<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav{
            background-color: navy;
            color: white;
        }
        .logo{
            font-size: 30px;
            margin: 20px;
            text-shadow: 1px 0px 20px rgb(255, 240, 240);
            font-family: cursive;
        }
        .logo>span{
            font-size: 50px;
        }
        .navigation_bar{
            position: absolute;
            top: 30px;
            right: 35px;
        }
        .navigation_bar>p{
            list-style: none;
            padding-left: 60px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .about_me{
            text-align: center;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .about_me>p{
            margin-top: 20px;
        }
        .about_me>img{
            margin-top: 20px;
            border-radius: 50%;
        }
        .skills{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 8%;
        }
        .skills>ul{
            margin-top: 20px;
            margin-left: 25%;
            display: flex;
        }
        .skills>ul>li{
            list-style: none;
            color: blue;
            font-size: 20px;
            padding-left: 25px;
            font-weight: bolder;
        }
        .resume{
            text-align: center;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .resume>h2{
            font-size: 22px;
        }
        .resume>a>input{
            margin-top: 20px;
            font-size: 20px;
            background-color: blue;
            color: white;
            border: none;
            width: 300px;
        }
        .resume>a>input:hover{
            background-color: black;
        }
        .contact{
            margin-top: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact>.fa-envelope{
            margin-top: 20px;
        }
        footer{
            background-color: black;
            color: white;
            height: 50px;
        }
        footer>.foot{
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <span>P</span>allavi <span>B</span>hatt &hearts;
        </div>
        <div class="navigation_bar">
            <p>Front end developer | Problem solver</p>
        </div>
    </nav>
    <div class="about_me">
        <h1>Hy, I am Pallavi &#x1F44B;</h1>
        <p>A passionate web developer and a student of btech 2nd year. <br>
         With experties in HTML ,CSS and Javascript,I bring ideas to life on the web.   
        </p>
        <img src="/1696092470287.JPG" alt="" height="300vh" width="300px">
    </div>
    <div class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>Javascript</li>
            <li>Responsive web design</li>
            <li>Bootstrap</li>
        </ul>
    </div>
    <div class="resume">
        <h2>My Resume</h2>
        <a href="/Resume1.pdf"><input type="button" value="Click here to see my resume"></a>
    </div>
    <div class="contact">
        <h2>Contact Me</h2>
        <i class="fa fa-envelope">:bhattpallavi788@gmail.com</i><br>
        <i class="fa fa-phone">:7668292547</i><br>
        <i class="fa fa-instagram"> <a href="https://www.instagram.com/pallavibhatt72/?igsh=d2t4ZThzbjkzYzl4#">:pallavibhatt72</a></i>
    </div>
    <footer>
        <div class="foot">
            <p>&copy;2024 All rights reserved | This template is made with&hearts; by Pallavi Bhatt </p>
        </div>
    </footer>
</body>
</html>